syntax.txt
Created Sun Mar 25 13:29:12 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


Syntax


Command line options[1]
$ rails new -h


Command       Description
---------------------------------------------------------------------
rails new     Create a new Rails application. "rails new my_app" creates a
              new application called MyApp in "./my_app"



Links
=====
Getting Started with Rails
This guide covers getting up and running with Ruby on Rails.
http://guides.rubyonrails.org/getting_started.html
